{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(xcodegen:*)",
      "Bash(xcodebuild:*)",
      "Bash(plutil:*)",
      "Bash(swift:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(grep:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ]
  }
}
